{
    "name": "cblink-service/wechat-open-platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "nick@httpd.cc"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cblink-service/kernel": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\Service\\Wechat\\OpenPlatform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cblink\\Service\\Wechat\\OpenPlatform\\Tests\\": "tests/"
        }
    }
}
